# Datenstrom Yellow update

Plugin: YellowSearch
Version: 0.7.2
Published: 2017-11-29 16:39:58
Developer: Datenstrom

system/plugins/search.php: search.php,create,update
system/themes/templates/search.html: search.html,create,update,careful
system/themes/snippets/content-search.php: content-search.php,create,update,careful
system/themes/snippets/navigation-search.php: navigation-search.php,create,update,careful
content/search/page.txt: page.txt,create,optional
