# Datenstrom Yellow update

Plugin: YellowEdit
Version: 0.7.6
Published: 2017-12-01 00:20:55
Developer: Datenstrom

system/plugins/edit.php: edit.php,create,update
system/plugins/edit.css: edit.css,create,update
system/plugins/edit.js: edit.js,create,update
system/plugins/webinterface.php: webinterface.php,delete
system/plugins/webinterface.css: webinterface.css,delete
system/plugins/webinterface.js: webinterface.js,delete
